apiVersion: integration/v1
kind: Integration
name: gcp-services
channel: stable
version: v20200514
summary: Google Cloud Platform BigQuery
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-gcp-services
source: https://github.com/relay-integrations/relay-gcp-services

description: |
  Google Cloud Platform services give you options for computing and hosting.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- gcp
- relay integration
